{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sentinelops;Username=postgres;Password=CHANGE_ME"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "CHANGE_ME_MIN_32_CHARS_LONG_SECRET_KEY",
    "Issuer": "SentinelOps",
    "Audience": "SentinelOpsUsers",
    "ExpiryHours": 24
  },
  "OpenAI": {
    "ApiKey": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
